<!DOCTYPE html>
<html lang="en">

    <head><script src="/hugo-dptech/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-dptech/livereload" data-no-instant defer></script><title>Pixel 10 pro impressions and cons long term user &ndash; DP Tech Blog</title>
<meta name="description" content="Network Engineering, FOSS, and macOS workflows.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/hugo-dptech/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/hugo-dptech/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/hugo-dptech/css/custom.css">












<meta property="og:title" content="Pixel 10 pro impressions and cons long term user &ndash; DP Tech Blog" />
<meta property="og:url" content="http://localhost:1313/hugo-dptech/posts/pixel10pro/" />

  
    <meta property="og:description" content="Network Engineering, FOSS, and macOS workflows."/> 
  

<meta property="og:locale" content="en" />
<meta property="og:image" content="" /></head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/hugo-dptech/" class="page__logo-inner">DP Tech Blog</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/hugo-dptech/posts/" title="">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Pixel 10 pro impressions and cons long term user</h1>
    </header>
    <div class="content__body">
        <h1 id="pixel-10-pro---not-for-everyone-but-one-of-one-if-you-give-it-time">Pixel 10 Pro - Not for everyone but one of one if you give it time</h1>
<p>A year ago if anyone asked me if I am planning to get a pixel my answer would&rsquo;ve definitely been something like &ldquo;not a change, look at that camera bump&rdquo;. Back then I was rocking my Huawei P60 Pro which
till this day I still miss. Then I got an iPhone 13 mini because I wanted something compact but sold it shortly after because it broke. I then started looking for other phones and those were the ones I had in mind. But before I get there I want to first mention the kind of phone I was looking for.</p>
<ul>
<li>
<p>I didn&rsquo;t want something big - 6.3 inches is considered &ldquo;compact&rdquo; nowadays so I was looking for something this big. Updates and support also really matters for me - at least 5 years of guaranteed updates and +2 security. Chip - something enough for daily tasks but also something that wouldn&rsquo;t make the phone lag after the second major update. Display - as long as its sharp I didn&rsquo;t really care. Camera - that is something that I really care about since I usually take a lot of pictures with my phone of whatever I find interesting. UI - I updated to iOS 26 when I had my 13 mini and I hated Liquid Glass. I don&rsquo;t like at all how it looks. It&rsquo;s almost as if it was made for children so anything that reminds of Liquid Glass I just immediately skip. I also didn&rsquo;t want something that is stragiht iOS looking.</p>
</li>
<li>
<p>OnePlus 15 - amazing phone, a powerhouse(more like an overkill for me), incredible battery, display is top notch and the support was fine, UI was not really for me. What stopped me from getting it is the camera - too much processing and I also no more Hasseblad because &ldquo;DetailMax Engine&rdquo; which is OnePluss&rsquo; own proprietary computational photography and the final thing is that the price for me persoanlly is not justified given the fact that you have phones like Oppo.</p>
</li>
<li>
<p>Oppo Find X9 ultra - I loove how it looks, especially in that black color with the camera like back. The camera is amazing(with hasseblad), support is okay-ish(5 major and 6 with security), but the UI really reminds me of iOS. Also the camera is inconsistent in some areas. I didn&rsquo;t really mind those facts but the one things that stopped from buying it is the price and how big it is. It is just too much for me. Here in Bulgaria you can find them for around 1700 euro which is just too much for me. I know I can get a Chinese version for much cheaper but I didn&rsquo;t really wanted to bother with it.</p>
</li>
<li>
<p>Vivo X300 Ultra -  Gotta appreciate the collab with Zeiss on this one. The pictures that can come out of it are amazing to say the least. One would thing they were takes with a professional camera. One again tho the camera can be incosistent. That I something I notice mostly in Chinese phones. Display is amazing - 1440x3168px resolution, 144hz display. The chip is the flagship Snapdragon 8 Elite Gen 5 but once again - too big. No doubt that the battery would last me 2 days with my usage. Silicon Carbon batteries are the future after all(I wonder when will apple and Samsung realise that). It checks the updates - 7 years total with 5 major and + 2 security. Same as the Oppo a bit too expensive for me given my needs.</p>
</li>
<li>
<p>iPhone 17 Pro - the battery is good, the display is amazing, software is consistent and no lag whatsoever, works out of the box, amazing cameras, amazing video, but there are a couple of things that stopped from buying it:</p>
</li>
<li>
<p>The UI - I mentioned that I do not like Liquid Glass. You might be saying that with the upcoming iOS 27 there will be an option to kind of remove the glass effect and you are right and I would actually get it if it were just that reason but there is something else&hellip;</p>
</li>
<li>
<p>The fact that I cannot sideload applications, have the change to try out open source ones from small developers, and the fact that I am not able to install custom ROMs if I ever decide to. Just the freedom overall.</p>
</li>
<li>
<p>Now that I think of it there is also another reason and if you own an iPhone you are probably like that - the fact the if you get an iPhone you just start thinking about the ecosystem and sooner or later you are going to get an Apple Watch, AirPods, a Mac and whatnot else. In short - locked in an ecosystem that is hard to get out of once you get used to it.\</p>
</li>
</ul>
<p>And so I stumbled upon the Pixel 10 Pro.<br>
I know that it has some annoying issues like the battery, heat and some other stuff but it does what I need it to do and it also has what I need.</p>
<ul>
<li>Decent battery, good display, 6.3 inches, best point-and-shoot cameras out there, Good telephoto lens, video is sh*t(but I don&rsquo;t record video that much anyway) unless you use Video Boost and are okay with the video being sent out to Googles Cloud and then sent back to you after a couple of minutes/hours, support is for 7 years and the software and UI feel amazing. I did need some time to get use to it as per every new thing but I don&rsquo;t think there is something out there that comes close to this experience that some call it the &ldquo;pixel effect&rdquo;.</li>
<li>Magic Cure is something I make use of almost every day.</li>
<li>Rambler Dictation: I don&rsquo;t think there is something similar on other phones that is as good as this on the Pixels.</li>
<li>No wobbles when the camera is placed on a flat surface.</li>
<li>First to get android updates.</li>
<li>Even though the chip is not on a flagship level, I haven&rsquo;t experienced any lags or stutters.</li>
<li>Price: I got mine for around 800 euro which is a good price for me given what I get. Some may say it&rsquo;s a bit expensive and you are right since - G5 - but I don&rsquo;t really care.</li>
<li>Pixel snap: I appreciate this so much. I had some magsafe accessories that I feared I might have to just leave behind but thanks to pixel snap - I don&rsquo;t have to!</li>
<li>Call Screen - Don&rsquo;t yet have that feature but once I get it, I will definitely make use of it. For the ones that don&rsquo;t know what this is:  An on-device AI answers unknown or suspected spam numbers for you, asks who is calling, and shows you a live transcription. It automatically hangs up on telemarketers without your phone ever ringing.</li>
</ul>
<p>For the past 5 months I&rsquo;ve been really enjoying my Pixel and I will keep enjoying it for as long as possible. Many people that haven&rsquo;t used the pixel complain about a lot of things like the battery and the chip but once you have a pixel phone those features really don&rsquo;t matter.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    <span class="about__logo" role="img">💻</span>&nbsp;
    
<h1 class="about__title">Dimitar Panev</h1>
<p class="about__description">Network Engineering, FOSS, and macOS workflows.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/dimitar-panev" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2026-07-02
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
